# to add environment variables (if you need those) put a file named .env.js like this one (just without .template in its name) into the root of the project.
process.env.PORT = 7843
process.env.NODE_ENV = 'dev'
